REACT_APP_FIREBASE_KEY=AIzaSyCYHnxrYBGnrwkMNe-_-fVXHZWDLJiX1bA
REACT_APP_FIREBASE_DOMAIN=reacttrackme.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://reacttrackme.firebaseio.com
REACT_APP_FIREBASE_PROJECT=reacttrackme
REACT_APP_FIREBASE_STORAGE_BUCKET=reacttrackme.appspot.com
REACT_APP_FIREBASE_SENDER_ID=122657299032
